import random
letters=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
          'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y' , 'Z']
symbols=['!','@','#','$','%','*','&','?']
numbers=['1','2','3','4','5','6','7','8','9','0']
print("WELCOME TO PASSWORD GENERATOR")
n_letters=int(input("How many letters you want in your password?"))
n_symbols=int(input("How many symbols you want in your password?"))
n_numbers=int(input("How many numbers you want in your password?"))
password=''
for i in range(n_letters):
    password+=random.choice(letters)
for j in range(n_symbols):
    password+=random.choice(symbols)
for k in range(n_numbers):
        password+=random.choice(numbers)
x=list(password)
random.shuffle(x)
finalone="".join(x)
print(finalone)
